<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.js"></script>
    <style>

        body {
            margin: 0;
            padding: 20px;
        }

        .right {
            float: right;
            width: 200px;
            background-color: #ffffff;
        }
        .titles {
            display: inline-block;
            vertical-align: top;
        }

        .graph {
            display: inline-block;
        }
        
        
        p,a,li { font: 12px sans-serif}
         
        h1 { font: 24px sans-serif }
        h2 { font: 18px sans-serif }
         
        path.link {
          fill: none;
          stroke: #111;
          stroke-width: 1.5px;
        }
         
        path.link.twofive {
          opacity: 0.25;
        }
         
        path.link.fivezero {
          opacity: 0.50;
        }
         
        path.link.sevenfive {
          opacity: 0.75;
        }
         
        path.link.onezerozero {
          opacity: 1.0;
        }
         
        circle {
          fill: #ccc;
          stroke: #fff;
          stroke-width: 1.5px;
        }

        .node text {
          display: none;
          font: 10px sans-serif;
        }

        .node:hover circle {
          fill: #000;
        }

        .node:hover text {
          display: inline;
        }
         
        text {
          fill: #000;
          font: 10px sans-serif;
          pointer-events: none;
          display:none;
        }
         
    </style>
    <title>Social Network Analysis - Force-Network Graphs</title>
</head>
<body>
    <div class="titles">
    <h1>Force Layout Diagram in D3</h1>
    <h2>Bullying network (example data)</h2>
    <p>Arrows point from aggressor to target.</p>
    <ul>
        <li>Grab and drag nodes.
        <li>Hover reveals node name.
        <li>Click re-sizes node; retains node name. 
        <li>Double-click returns to original geometry.
        <li>Multiple interactions decreases edge distance, increases opacity.
    </ul>
    </div>


    <div class="graph"></div>
    <div class="bottom">
    <p>K. Mitchell 4/2016</p>
    </div>
    <script>
     
        // get the data
        d3.csv("fdata.csv", ready);

        function ready(error, links) {
                if (error) console.warn(error, "error loading data");
         
        var nodes = {};
         
        // Compute the distinct nodes from the links.
        links.forEach(function(link) {
            link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
            link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
            link.value = +link.value;
        });

//        console.log("nodes"); console.log(Object.keys(nodes).length);
         
        var width = window.innerWidth * .50,
            height = 500,
            color = d3.scale.category20c();

         
        var force = d3.layout.force()
            .nodes(d3.values(nodes))
            .links(links)
            .size([width, height])
//            .linkDistance(60)
            .linkDistance(function(d) {return (40 / Math.log(d.value+1));})
            .charge(-80)
            .gravity(0.1)
            .on("tick", tick)
            .start();
         
        // Set the range
        var  v = d3.scale.linear().range([0, 100]);
         
        // Scale the range of the data
        v.domain([0, d3.max(links, function(d) { return d.value; })]);
         
        // asign a type per value to encode opacity
        links.forEach(function(link) {
            link.value = +link.value;
            if (v(link.value) <= 25) {
                link.type = "twofive";
            } else if (v(link.value) <= 50 && v(link.value) > 25) {
                link.type = "fivezero";
            } else if (v(link.value) <= 75 && v(link.value) > 50) {
                link.type = "sevenfive";
            } else if (v(link.value) <= 100 && v(link.value) > 75) {
                link.type = "onezerozero";
            }
        });
         
//        var svg = d3.select("body").append("svg")
        var svg = d3.select("div.graph").append("svg")
            .attr("width", width)
            .attr("height", height);
         
        // build the arrow.
        svg.append("svg:defs").selectAll("marker")
            .data(["end"])      // Different link/path types can be defined here
          .enter().append("svg:marker")    // This section adds in the arrows
            .attr("id", String)
            .attr("viewBox", "0 -5 10 10")
            .attr("refX", 15)
            .attr("refY", -1.5)
            .attr("markerWidth", 6)
            .attr("markerHeight", 6)
            .attr("orient", "auto")
          .append("svg:path")
            .attr("d", "M0,-5L10,0L0,5");
         
        // add the links and the arrows
        var path = svg.append("svg:g").selectAll("path")
            .data(force.links())
          .enter().append("svg:path")
            .attr("class", function(d) { return "link " + d.type; })
            .attr("marker-end", "url(#end)");
         
        // define the nodes
        var node = svg.selectAll(".node")
            .data(force.nodes())
          .enter().append("g")
            .attr("class", "node")
            .on("click", click)
            .on("dblclick", dblclick)
            .call(force.drag);
         
        // add the nodes
        node.append("circle")
            .attr("r", 6)
            .style("fill", function(d) { return color(d.name); });

         
        // add the text 
        node.append("text")
            .attr("x", 12)
            .attr("dy", ".35em")
            .text(function(d) { return d.name; });
         
        // add the curvy lines
        function tick() {
            path.attr("d", function(d) {
                var dx = d.target.x - d.source.x,
                    dy = d.target.y - d.source.y,
                    dr = Math.sqrt(dx * dx + dy * dy);
                return "M" + 
                    d.source.x + "," + 
                    d.source.y + "A" + 
                    dr + "," + dr + " 0 0,1 " + 
                    d.target.x + "," + 
                    d.target.y;
            });
         
            node
                .attr("transform", function(d) { 
                    return "translate(" + d.x + "," + d.y + ")"; });
        }
         
        // action to take on mouse click
        function click() {
            d3.select(this).select("text").transition()
                .duration(750)
                .attr("x", 22)
                .style("display","inline")
                .style("stroke", "lightsteelblue")
                .style("stroke-width", ".5px")
                .style("font", "20px sans-serif");
            d3.select(this).select("circle").transition()
                .duration(750)
                .attr("r", 16);
        }
         
        // action to take on mouse double click
        function dblclick() {
            d3.select(this).select("circle").transition()
                .duration(750)
                .attr("r", 6);
            d3.select(this).select("text").transition()
                .duration(750)
                .attr("x", 12)
                .style("stroke", "none")
                .style("fill", "black")
                .style("display", "none")
                .style("font", "10px sans-serif");
        }
         
        };
    </script>

</body>
</html>